<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fatih Dumanli</Authors>
    <Description>A lightweight ORM framework for .NET Core applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fatihdumanli/NPrismy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fatihdumanli/NPrismy</RepositoryUrl>
    <PackageIcon>nprismy-logo.png</PackageIcon>
    <AssemblyVersion>0.0.9.4</AssemblyVersion>
    <FileVersion>0.0.9.4</FileVersion>
    <Version>0.9.4</Version>
    <PackageReleaseNotes>Bug fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\nprismy-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
