# NPrismy

./: .gitignore  README.md  pack.ps1
src/NPrismy/: Database.cs  EntityTable.cs  EntityTableBuilder.cs  IEntity.cs  NPrismy.csproj  NPrismy.sln  PackageSettings.cs
src/NPrismy/Connections/: ChangeTracker.cs  IConnection.cs
src/NPrismy/Connections/Providers/: MySqlConnection.cs  OracleDbConnecrtion.cs  SqlServerConnection.cs
src/NPrismy/Connections/SqlServer/: SqlServerConnection.cs
src/NPrismy/CrossCuttingConcerns/Exceptions/: ActiveConnectionNotFoundException.cs  ColumnDefinitionNotFoundException.cs  ColumnNotFoundException.cs  CommandExecutionException.cs  DatabaseNotConfiguredException.cs  EntityTableBuilderException.cs  PersistanceProviderNotFoundException.cs  TableDefinitionNotFoundException.cs  TransactionAlreadyExistsException.cs  TransactionNotFoundException.cs
src/NPrismy/CrossCuttingConcerns/IOC/: AutofacModule.cs
src/NPrismy/CrossCuttingConcerns/Logging/: DummyLogger.cs  ILogger.cs  IOLogger.cs
src/NPrismy/DatabaseOptions/: DatabaseOptions.cs  DatabaseOptionsBuilder.cs  PersistanceProvider.cs
src/NPrismy/Exceptions/: PersistanceProviderNotFoundException.cs
src/NPrismy/Extensions/: ColumnNameDecoratorExtension.cs  ServiceProviderExtensions.cs  SqlDataReaderExtensions.cs  SqlDateTimeExtension.cs  StringPluralizationExtension.cs  StringQuoteExtension.cs
src/NPrismy/IOC/: AutofacModule.cs  IIocModule.cs  RegistrationType.cs
src/NPrismy/Properties/: launchSettings.json
src/NPrismy/SqlCommandExecutor/: ISqlCommandExecutor.cs
src/NPrismy/SqlQueryBuilder/: IProvider.cs  ISqlCommandBuilder.cs  SqlCommandBuilder.cs  TableDefinition.cs  WhereBuilder.cs
src/NPrismy/SqlQueryBuilder/WhereClauseBuilder/: WhereBuilder.cs  WhereClauseValueFormatter.cs
src/NPrismy/TableRegistry/: ITableInfoProvider.cs  TableInfoProvider.cs  TableRegistry.cs
src/NPrismy/TableRegistry/TableDefinition/: ColumnDefinition.cs  ITableDefinitionBuilder.cs  TableDefinition.cs  TableDefinitionBuilder.cs  TableDefinitionOptions.cs
src/NPrismy/TableRegistry/TableDefinition/Attributes/: EnableIdentityInsertAttribute.cs  IgnorePropertyAttribute.cs  IncludePrivatePropertyAttribute.cs  PrimaryKeyAttribute.cs  SchemaAttribute.cs  TableNameAttribute.cs
